{
  "name": "neato",
  "version": "0.1.0-pre-alpha.10",
  "description": "An app performance-enhancing drug that's pretty neat because of the way it is.",
  "preferGlobal": false,
  "bin": {
    "neato": "./bin/neato.js"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "postversion": "git push && git push --tags && npm publish"
  },
  "engine": "node >= 6.0.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/seanclayton/neato.git"
  },
  "author": "Sean-Patrick Ortencio Clayton",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "fs-extra": "^0.30.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "@types/commander": "^2.3.26-alpha",
    "@types/fs-extra": "0.0.26-alpha",
    "@types/node": "^4.0.26-alpha",
    "@types/uglify-js": "^2.0.25-alpha",
    "@types/webpack": "^1.12.25-alpha",
    "template-directory": "^2.0.0",
    "typescript": "^1.8.10",
    "webpack": "^1.13.1"
  }
}
