{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es6",
    "jsx": "react",
    "module": "es2015",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "types": ["node", "commander"]
  },
  "exclude": [
    "node_modules",
    "lib"
  ],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "compileOnSave": false,
  "buildOnSave": false
}
